<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomCalloutView" customModule="CBCNews_AR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-1M-H5a">
                    <rect key="frame" x="0.0" y="8" width="135" height="157"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3u-5u-W8V">
                    <rect key="frame" x="135" y="0.0" width="165" height="165"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="a3u-5u-W8V" secondAttribute="height" multiplier="1:1" id="FqJ-yH-081"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a3u-5u-W8V" firstAttribute="leading" secondItem="HF6-1M-H5a" secondAttribute="trailing" id="1UY-by-cEE"/>
                <constraint firstAttribute="bottom" secondItem="a3u-5u-W8V" secondAttribute="bottom" id="9qS-e1-YTo"/>
                <constraint firstItem="HF6-1M-H5a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BCd-oe-EtR"/>
                <constraint firstAttribute="trailing" secondItem="a3u-5u-W8V" secondAttribute="trailing" id="CPB-sm-yIR"/>
                <constraint firstItem="HF6-1M-H5a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="egA-av-HrX"/>
                <constraint firstAttribute="bottom" secondItem="HF6-1M-H5a" secondAttribute="bottom" id="sd4-TW-Kfa"/>
                <constraint firstItem="a3u-5u-W8V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wCl-La-q5H"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="storyImage" destination="a3u-5u-W8V" id="iMY-CN-14Y"/>
                <outlet property="storyTitle" destination="HF6-1M-H5a" id="Blh-dE-4UC"/>
            </connections>
            <point key="canvasLocation" x="573" y="267.5"/>
        </view>
    </objects>
</document>
